name: Build Storybook

run-name: Build Storybook

on: [push]

jobs:
  Build storybook:
    runs-on: ubuntu-latest
    steps:
      - run: yarn install
      - run: yarn build-storybook
  Upload changes:
    runs-on: ubuntu-latest
    steps:
      - run: git add .
      - run: git commit -m "docs(build): make the build of storybook"
      - run: git push origin main
